{
  "name": "umaki",
  "version": "0.6.3",
  "description": "A utility that is often used in web production.",
  "author": "TsubasaHiga",
  "homepage": "https://github.com/TsubasaHiga/umaki",
  "license": "MIT",
  "keywords": [
    "utility",
    "library"
  ],
  "packageManager": "pnpm@8.15.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/TsubasaHiga/umaki"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "analyze": "tsc && vite build --mode analyze",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "lint": "biome lint",
    "format": "biome format"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "image-size": "^1.1.1",
    "isomorphic-dompurify": "^2.23.0",
    "query-string": "^9.1.1",
    "runes2": "^1.1.4",
    "store2": "^2.14.3",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.8.6",
    "@types/ua-parser-js": "^0.7.39",
    "@vitest/coverage-v8": "2.1.4",
    "happy-dom": "^15.7.4",
    "jsdom": "^26.1.0",
    "rollup-plugin-license": "^3.5.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^3.2.2"
  }
}
